<!DOCTYPE html>
<html lang="es">

<head>
    <title>Sobrino de Botín, el restaurante más antiguo del mundo.</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&family=Karla:wght@400;700&family=Taviraj&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="container article-nav">
        <div class="volver-atras">
            <svg width="43" height="22" viewBox="0 0 43 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 1L2 11L12 21" stroke="#241C22" stroke-width="2" />
                <path d="M2 11H43" stroke="#241C22" stroke-width="2" />
            </svg>

            <p>Volver al inicio</p>
        </div>
        <h1>Sobrino de Botín, el restaurante más antiguo del mundo.</h1>
    </header>
    <main class="container article-container center">
        <aside class="large-only">
            <div class="gallery">
                <figure><img src=""></figure>
                <figure><img src=""></figure>
                <figure><img src=""></figure>
                <figure><img src=""></figure>
            </div>
        </aside>
        <div class="article-wrapper">
            <div class="article-text">
                <section class="article-header">
                    <div class="article-info border-bottom">
                        <h3 class="col-4">Por Erika Suarez - <i class="color">Rinconces de Madrid</i></h3>
                        <span>17/01/2021</span>
                    </div>
                    <div class="headline border-bottom">
                        <p>En 1725, un sobrino del cocinero francés Jean Botín abrió una pequeña posada, en el número 17 de la calle Cuchilleros de Madrid, y en planta baja instaló un horno de leña.</p>
                    </div>
                </section>
                <section>
                    <article class="article">
                        <p>Entre sus muchas curiosidades y distinciones, Madrid ostenta el honor de albergar en sus calles el restaurante más antiguo del mundo. Al menos así lo acredita, desde su edición de 1987, el famoso Libro Guinness de los Récords. El título recae sobre ‘Sobrino de Botín’, el restaurante situado en el número 17 de la calle de Cuchilleros, que lleva sirviendo comidas de forma ininterrumpida desde 1725.</p>

                        <p>Fue en ese año cuando Cándido Remis abrió una pequeña posada en ese lugar, el auténtico centro comercial del Madrid de la época, instalando un horno de leña en su planta baja. Remis llamó a su establecimiento ‘Pastelería de Cándido, sobrino de Botín’, utilizando como reclamo comercial para su negocio su parentesco con el cocinero francés Jean Botín, que se había instalado en Madrid a principios del siglo XVII y había alcanzado fama por dar de comer en su casa de comidas, abierta en 1620, a lo más florido de la sociedad madrileña de la época.
                        </p>
                        <figure class="small-only">
                            <img src="img/">
                        </figure>
                        <p>Desde entonces, y pese a haber sufrido numerosas reformas, este local ha funcionado ininterrumpidamente como restaurante con su horno de leña original. Según relata Luis Javier Sánchez, actual director adjunto del establecimiento, “el horno de leña no se ha apagado nunca en estos 294 años, ya que tiene que mantener el calor por la noche para asar por la mañana”.
                        </p>
                        <p>Rafael Anson, presidente de la Real Academia de Gastronomía, confirma que, “pese a que por aquel entonces en Madrid había otros establecimientos que vendían pan y daban comidas esporádicamente, el único que ha servido platos cocinados ininterrumpidamente desde su fundación, ha sido Botín”.
                        </p>
                        <p>El edificio en el que se sitúa el restaurante es mucho más antiguo, como atestigua un documento oficial de 1590, en el que el propietario del inmueble solicitó el llamado Privilegio de exención de huéspedes, que no era otra cosa que un impuesto que pagaban los propietarios de edificios de más de una planta que no deseaban albergar en él a los miembros de la corte que llegaban a Madrid y no se alojaban ni en Palacio ni en otras casas de la nobleza. Algo derivado del traslado de la capital del reino a Madrid ordenada en 1561 por el rey Felipe II y que en su día contamos en este post.
                        </p>
                        <p>Además de catalogarlo como el restaurante más antiguo del mundo, el Libro Guinness asegura que en el año 1765 un jovencísimo Goya, recién llegado a Madrid, trabajó fregando platos en la cocina de este restaurante. Un dato imposible de confirmar, pero que contribuye a aumentar la leyenda acerca de este pedazo de la historia de la capital.
                        </p>
                        <figure class="small-only">
                            <img src="">
                        </figure>
                        <strong>Fama y famosos de Botín</strong>
                        <p>Tras múltiples reformas durante el siglo XIX, la llegada del siglo XX supuso el cambio de propietarios: Emilio González y su esposa Amparo Martín, se hicieron cargo de este pequeño negocio familiar y lo convirtieron en lo que es hoy, respetando el espíritu y estética del restaurante que, actualmente, se llama “Sobrino de Botín”.
                        </p>
                        <p>Actualmente, el establecimiento, que ocupa cuatro plantas del edificio, está regentado por la tercera generación de la familia González (Antonio, José y Carlos) y está especializado en cocina castellana (concretamente en asados de cordero y cochinillo), con una amplia representación de la repostería madrileña más tradicional: pestiños, bartolillos, suizos y glorias de crema.
                        </p>
                        <p>Por las mesas de Botín han pasado grandes personajes de la cultura y la política, algunos de los cuales citan el restaurante en sus obras, como Benito Pérez Galdós (en Fortunata y Jacinta y Misericordia), Indalecio Prieto (en Mi vida), Ramón Gómez de la Serna (que le dedicó varias de sus famosas greguerías), Arturo Barea (en La forja de un rebelde) y Carlos Arniches (en La Fiesta de San Antón). También conocieron Botín grandes escritores extranjeros, como John Dos Passos, Scott Fitzgerald, Graham Greene, Ernest Hemingway (que cita a Botín en Fiesta) y Frederick Forsyth.
                        </p>
                    </article>
                </section>
            </div>
        </div>
    </main>
    <footer class="container">
        <div class="footer-container">
            <figure class="col-2 col-3-l">
                <img src="img/test-oval.png">
            </figure>
            <nav class="footer-nav col-3 col-2-l">
                <ul>
                    <li><a href="#">Rincones de Madrid</a></li>
                    <li><a href="#">Comer bien</a></li>
                    <li><a href="#">Los culturetas</a></li>
                    <li><a href="#">El taller</a></li>
                </ul>
            </nav>
            <div class="legal col-6 col-3-l">
                <p>
                    <a href="#">Nota Legal</a> | <a href="#">Condiciones generales</a>
                </p>
                <p>
                    <a href="#">Aviso Legal</a> | <a href="#">Política de privacidad y Cookies</a>
                </p>
            </div>
        </div>
        <p class="copyright center-text">&copy; 2021 El Chulapo Cultureta</p>
    </footer>

</body>

</html>
