 <!DOCTYPE html>
 <html lang="es">

 <head>
     <title>Rosbif Marinado con soja y miel</title>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="css/styles.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Google Fonts -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Cormorant&family=Karla:wght@400;700&family=Taviraj&display=swap" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>

 <body>
     <header class="container article-nav">
         <div class="volver-atras">
             <svg width="43" height="22" viewBox="0 0 43 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <path d="M12 1L2 11L12 21" stroke="#241C22" stroke-width="2" />
                 <path d="M2 11H43" stroke="#241C22" stroke-width="2" />
             </svg>

             <p>Volver al inicio</p>
         </div>
         <h1>Rosbif Marinado con soja y miel.</h1>
     </header>
     <main class="container article-container center">
         <aside>
             <section class="list">
                 <h2>Ingredientes <br>
                     Para 4-6 personas</h2>
                 <ul>
                     <li>1,5 kg de solomillo, lomo, entrecot sin hueso o cadera de ternera en una pieza</li>
                     <li>150 ml de salsa de soja</li>
                     <li>70 g de miel</li>
                     <li>1 cucharadita de maicena</li>
                     <li>1 cucharada de mantequilla</li>
                     <li>Aceite de oliva</li>
                 </ul>
             </section>

             <section class="list">
                 <h2>Verduras</h2>
                 <ul>
                     <li>400 g de zanahorias pequeñas (de las que se venden con hojas)</li>
                     <li>12 chalotas peladas</li>
                     <li>4 dientes de ajo sin pelar</li>
                     <li>1 cucharada de mantequilla</li>
                     <li>1/2 cucharadita de comino</li>
                     <li>½ cucharadita de guindilla roja seca picada</li>
                     <li>1 cucharadita de miel</li>
                     <li>2 cucharadas de vinagre de Jerez</li>
                     <li>Aceite de oliva</li>
                     <li>Sal y pimienta negra</li>
                 </ul>
             </section>
             <figure class="large-only list">
                 <img src="">
             </figure>
         </aside>
         <div class="article-wrapper">
             <div class="article-text">
                 <section class="article-header">
                     <figure><img src=""></figure>
                     <div class="article-info border-bottom">
                         <h3 class="col-4">Por Erika Suarez - <i class="color">Comer bien</i></h3>
                         <span>17/01/2021</span>
                     </div>
                 </section>
                 <section>
                     <article class="article">
                         <ol>
                             <li>Disolver la miel en la salsa de soja. Añadir el curry o cualquier mezcla de especias que te guste.</li>
                             <li>Juntar la carne con la soja con miel. Se puede hacer en cualquier recipiente pero una bolsa de plástico de la que se pueda sacar casi todo el aire hará que la marinada esté más en contacto con la carne. Dejar en la nevera de un día para otro.</li>
                             <li>Al día siguiente, sacar la carne de la nevera.</li>
                             <li>Calentar el horno a 200 grados.</li>
                             <li>Pelar las zanahorias dejando un trocito de los tallos. Ponerlas en una fuente de horno con las chalotas peladas, los dientes de ajo sin pelar, la mantequilla, el comino, la guindilla, el vinagre, una cucharada de miel, 200 mililitros de agua, una cucharada de aceite, sal y pimienta negra. Remover, tapar con papel de aluminio y hornear 30 minutos.</li>
                             <li>Quitar el papel de aluminio de las verduras y volver a meter la fuente en el horno.</li>
                             <li>Sacar la carne de la marinada y reservar el líquido. Secar bien la carne con papel de cocina. Untarla con aceite y colocarla sobre una parrilla encima de las verduras.</li>
                             <li>Hornear unos 15 minutos. Bajar a 170º y dejar unos 10 minutos más. Si se tiene un termómetro, sacarla cuando el interior haya alcanzado los 50 grados, si se quiere poco hecha, o 60, si se quierer al punto.</li>
                             <li>Dejar reposar entre 10 y 15 minutos. Mientras la carne reposa, sacar las verduras de la fuente. Pasar los jugos de la fuente a un cazo, devolver las verduras a la fuente y meterlas en el horno apagado para que se conserven calientes. También se pueden meter los platos donde vayas a servir el asado.</li>
                             <li>Añadir la mitad de la marinada al cazo donde tenemos los jugos del asado, y ponerlo al fuego. Llevarlo a hervor y ligarlo con una cucharadita de maicena disuelta en un poco de agua, una cucharada de mantequilla, otra de miel y un chorrito de vinagre.</li>
                             <li>Filetear la carne y servirla en los platos calientes con las verduras y la salsa. Acompañar si se quiere con puré de patata o boniato y ensalada verde.</li>
                         </ol>
                     </article>
                 </section>
             </div>
         </div>
     </main>
     <footer class="container">
         <div class="footer-container">
             <figure class="col-2 col-3-l">
                 <img src="">
             </figure>
             <nav class="footer-nav col-3 col-2-l">
                 <ul>
                     <li><a href="#">Rincones de Madrid</a></li>
                     <li><a href="#">Comer bien</a></li>
                     <li><a href="#">Los culturetas</a></li>
                     <li><a href="#">El taller</a></li>
                 </ul>
             </nav>
             <div class="legal col-6 col-3-l">
                 <p>
                     <a href="#">Nota Legal</a> | <a href="#">Condiciones generales</a>
                 </p>
                 <p>
                     <a href="#">Aviso Legal</a> | <a href="#">Política de privacidad y Cookies</a>
                 </p>
             </div>
         </div>
         <p class="copyright center-text">&copy; 2021 El Chulapo Cultureta</p>
     </footer>

 </body>

 </html>
