<!DOCTYPE html>
<html lang="es">

<head>
    <title>Comer bien</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&family=Karla:wght@400;700&family=Taviraj&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Javascript -->
    <script src="js/scripts.js"></script>
</head>

<body class="preload">
    <div class="wrapper">
        <header class="category-header container col-1-l bg-red">
            <div class="volver-inicio" onclick="location.href='index.html';">
                <svg width="43" height="22" viewBox="0 0 43 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1L2 11L12 21" stroke="#241C22" stroke-width="2" />
                    <path d="M2 11H43" stroke="#241C22" stroke-width="2" />
                </svg>

                <p>Volver al inicio</p>
            </div>
            <h1 class="category-title">Comer bien</h1>
        </header>
        <main class="articles-gallery-container container">
            <section class="gallery-wrapper">
                <!-- <span class="arrow-s-left"></span> -->
                <div class="articles-gallery center center-text">
                    <article class="col-3-l">
                        <h2>Dónde comer los mejores cocidos</h2>
                        <p>En esta lista figuran los lugares donde te servirán el guiso más madrileño casi tan bien como tú mismo.</p>
                        <figure>
                            <img src="img/test-oval.png" alt=""> <!-- CMABIAR IMAGENES -->
                        </figure>
                    </article>
                    <article class="col-3-l">
                        <h2>Cómo hacer vermut en casa</h2>
                        <p>Vino, aguardiente, especias, azúcar moreno y unos cuantos básicos de cocina es todo lo que hace falta para convertirse en un vermutero casero.</p>
                        <figure>
                            <img src="img/test-oval.png" alt=""> <!-- CMABIAR IMAGENES -->
                        </figure>
                    </article>

                    <article class="col-3-l">
                        <h2>Origen de las patatas bravas</h2>
                        <p>Hay quien lo atribuye a «Casa Pellico» y otros dicen que se empezó a servir en «La Casona», ambos bares madrileños ya desaparecidos.</p>
                        <div class="triple-image">
                            <figure>
                                <img src="img/test-oval.png" alt=""> <!-- CMABIAR IMAGENES -->
                            </figure>
                            <figure>
                                <img src="img/test-oval.png" alt=""> <!-- CMABIAR IMAGENES -->
                            </figure>
                            <figure>
                                <img src="img/test-oval.png" alt=""> <!-- CMABIAR IMAGENES -->
                            </figure>
                        </div>
                    </article>

                    <article class="col-3-l">
                        <h2 class="order-2">Bocadillo de calamares</h2>
                        <p class="order-3">Es uno de los platos culinarios más típicos de Madrid y hoy descubrimos su historia.</p>
                        <div class="triple-image order-1">
                            <figure>
                                <img src="img/test-oval.png" alt=""> <!-- CMABIAR IMAGENES -->
                            </figure>
                            <figure>
                                <img src="img/test-oval.png" alt=""> <!-- CMABIAR IMAGENES -->
                            </figure>
                            <figure>
                                <img src="img/test-oval.png" alt=""> <!-- CMABIAR IMAGENES -->
                            </figure>
                        </div>
                    </article>

                    <article class="col-3-l">
                        <h2>Dónde tomar los mejores vermús de Madrid</h2>
                        <p>¿Nos vamos de vermús? Estos son algunos de los mejores lugares para disfrutar esta castiza costumbre.</p>
                        <figure>
                            <img src="img/test-oval.png" alt=""> <!-- CMABIAR IMAGENES -->
                        </figure>
                    </article>

                    <article class="col-3-l">
                        <h2>Los 9 mandamientos del asado navideño</h2>
                        <p>Aquí van unos cuantos consejos para triunfar con las carnes al horno.</p>
                        <figure>
                            <img src="img/test-oval.png" alt=""> <!-- CMABIAR IMAGENES -->
                        </figure>
                    </article>

                </div>
                <div class="articles-gallery center center-text">
                    <article class="col-3-l">
                        <h2>Dónde comer los mejores cocidos</h2>
                        <p>En esta lista figuran los lugares donde te servirán el guiso más madrileño casi tan bien como tú mismo.</p>
                        <figure>
                            <img src="img/test-oval.png" alt=""> <!-- CMABIAR IMAGENES -->
                        </figure>
                    </article>
                    <article class="col-3-l">
                        <h2>Cómo hacer vermut en casa</h2>
                        <p>Vino, aguardiente, especias, azúcar moreno y unos cuantos básicos de cocina es todo lo que hace falta para convertirse en un vermutero casero.</p>
                        <figure>
                            <img src="img/test-oval.png" alt=""> <!-- CMABIAR IMAGENES -->
                        </figure>
                    </article>

                    <article class="col-3-l">
                        <h2>Origen de las patatas bravas</h2>
                        <p>Hay quien lo atribuye a «Casa Pellico» y otros dicen que se empezó a servir en «La Casona», ambos bares madrileños ya desaparecidos.</p>
                        <figure>
                            <img src="img/test-oval.png" alt=""> <!-- CMABIAR IMAGENES -->
                        </figure>
                    </article>

                    <article class="col-3-l">
                        <h2>Bocadillo de calamares</h2>
                        <p>Es uno de los platos culinarios más típicos de Madrid y hoy descubrimos su historia.</p>
                        <figure>
                            <img src="img/test-oval.png" alt=""> <!-- CMABIAR IMAGENES -->
                        </figure>
                    </article>

                    <article class="col-3-l">
                        <h2>Dónde tomar los mejores vermús de Madrid</h2>
                        <p>¿Nos vamos de vermús? Estos son algunos de los mejores lugares para disfrutar esta castiza costumbre.</p>
                        <figure>
                            <img src="img/test-oval.png" alt=""> <!-- CMABIAR IMAGENES -->
                        </figure>
                    </article>

                    <article class="col-3-l">
                        <h2>Los 9 mandamientos del asado navideño</h2>
                        <p>Aquí van unos cuantos consejos para triunfar con las carnes al horno.</p>
                        <figure>
                            <img src="img/test-oval.png" alt=""> <!-- CMABIAR IMAGENES -->
                        </figure>
                    </article>

                </div>
                <!-- <span class="arrow-s-right"></span>-->
            </section>

        </main>
    </div>
</body>

</html>
