 <!DOCTYPE html>
<html lang="es">

<head>
    <title>El chulapo cultureta</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&family=Karla:wght@400;700&family=Taviraj&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Javascript -->
    <script src="js/scripts.js"></script>
</head>

<body>
    <main class="index-main">
        <figure class="home-background">
            <div class="overlay"></div>
            <img src="img/Goya-baile-manzanares.jpg">
        </figure>
        <figure class="logo col-5 center small-only">
            <img src="img/logo-white.png">
        </figure>
        <nav id="main-nav" class="main-nav col-7-l">
            <ul>
                <li id="rincones">
                    <div class="color-frame bg-green">
                    </div>
                    <div class="item-container border-bottom">
                        <div class="item-title">
                            <h1>Rincones de Madrid</h1>
                            <p>En cada parte, hay su arte</p>
                        </div>
                        <svg class="large-only" width="63" height="32" viewBox="0 0 63 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M47 31L62 16L47 1" stroke="#FBF8E7" />
                            <path d="M62 16L4.76837e-07 16" stroke="#FBF8E7" />
                        </svg>
                    </div>

                </li>
                <li id="comer">
                    <div class="color-frame bg-red">
                    </div>
                    <div class="item-container border-bottom">
                        <div class="item-title">
                            <h1>Comer bien</h1>
                            <p>Con buen queso y mejor vino, más corto se hace el camino</p>
                        </div>
                        <svg class="large-only" width="63" height="32" viewBox="0 0 63 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M47 31L62 16L47 1" stroke="#FBF8E7" />
                            <path d="M62 16L4.76837e-07 16" stroke="#FBF8E7" />
                        </svg>
                    </div>
                </li>
                <li id="cultura">
                    <div class="color-frame bg-blue">
                    </div>
                    <div class="item-container border-bottom">
                        <div class="item-title">
                            <h1>Los culturetas</h1>
                            <p>De músico, poeta y loco, todos tenemos un poco</p>
                        </div>
                        <svg class="large-only" width="63" height="32" viewBox="0 0 63 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M47 31L62 16L47 1" stroke="#FBF8E7" />
                            <path d="M62 16L4.76837e-07 16" stroke="#FBF8E7" />
                        </svg>
                    </div>
                </li>
                <li id="taller">
                    <div class="color-frame bg-yellow">
                    </div>
                    <div class="item-container">
                        <div class="item-title">
                            <h1>El taller</h1>
                            <p>Al trabajo por su vejez, no le engañan ni una vez</p>
                        </div>
                        <svg class="large-only" width="63" height="32" viewBox="0 0 63 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M47 31L62 16L47 1" stroke="#FBF8E7" />
                            <path d="M62 16L4.76837e-07 16" stroke="#FBF8E7" />
                        </svg>
                    </div>
                </li>
            </ul>
        </nav>
        <section class=" index-content col-5-l">
            <figure class="logo col-5 col-4-l center large-only">
                <img src="img/logo-white.png">
            </figure>
            <div class="description">
                <div class="center-text large-only">
                    <h2>Para ser más chulo que un ocho</h2>
                    <p>La revista de ocio y cultura Madrileña para gatos viejos o jóvenes aspirantes.</p>
                </div>
                <div class="access">
                    <div class="col-5 col-5-l">
                        <button onclick="location.href='register.php';">Registrarse</button>
                        <button onclick="location.href='login.php';">Iniciar sesión</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
