 <!DOCTYPE html>
<html lang="es">

<head>
    <title>Iniciar sesión</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&family=Karla:wght@400;700&family=Taviraj&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="login">
    <header class="border-bottom">
        <div class="login-volver">
            <svg class="volver-atras svg" width="43" height="22" viewBox="0 0 43 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 1L2 11L12 21" stroke="#241C22" stroke-width="2" />
                <path d="M2 11H43" stroke="#241C22" stroke-width="2" />
            </svg>
            <p class="login-volverp">Volver al inicio</p>
        </div>
    </header>

    <main>
        <form class="center-child" id="formulario">
            <h1>Inicio de sesión</h1>
            <fieldset>
                <input type="text" id="user" name="user" value="Nombre de usuario"><br>
                <input type="text" id="password" name="password" value="Contraseña"><br>
            </fieldset>
            <input type="submit" value="Acceder">
        </form>
    </main>

</body>

</html>
